REACT_APP_API_KEY="AIzaSyAdpMyRdqej6TAgbn2JHT67f6sJ6UDVcd4"
REACT_APP_AUTH_DOMAIN="diola-4f3ff.firebaseapp.com"
REACT_APP_DATABASE_URL="https://diola-4f3ff-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="diola-4f3ff"
REACT_APP_STORAGE_BUCKET="diola-4f3ff.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="61706867073"
REACT_APP_ID="1:61706867073:web:c616ef0b940c9615d85880"